<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css"
      type="text/css"
    />
    <script>
      window.isMasterWindow = false;
    </script>
  </head>
  <body>
    <noscript> Enable JavaScript </noscript>
    <div id="sub-root"></div>
  </body>
</html>
